# C.I.Group PCL. Corporate Theme
# File: keycloak-themes/cigroup-theme/login/theme.properties
# Version: 2.0.0
# Date: 2025-09-19

parent=keycloak
import=common/keycloak

# Stylesheets
styles=css/login.css css/variables.css css/custom.css

# Scripts
scripts=js/config.js js/custom.js

# Locales
locales=en,th

# Social providers
social.google=true
social.facebook=true
social.github=true
social.line=true
social.microsoft=true

# Theme info
theme.displayName=C.I.Group PCL. Corporate Theme
theme.description=Beautiful customizable theme for C.I.Group PCL. organizations

# Theme properties
companyName=C.I.Group PCL.
systemDescription=ระบบบริการส่วนกลางสำหรับองค์กร
logoUrl=
debugMode=true
